<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="42W0,zV9rN9jr^?m^M;H">température réel</variable><variable id="Nh]UTKt?#6LrueOaj;}~">température consigne</variable><variable id="?v-doOfUiQ!B(gX~e}-~">delta</variable></variables><block type="pxt-on-start" id="?;y0|}Eb$(C48_qB{U]E" x="-22" y="-2441"><statement name="HANDLER"><block type="variables_set" id="9GLfY5KAu[QRzBC56Gu,"><field name="VAR" id="Nh]UTKt?#6LrueOaj;}~">température consigne</field><value name="VALUE"><shadow type="math_number" id="y=HzWHsd)k8#]Ix+Jv#]"><field name="NUM">70</field></shadow></value><next><block type="variables_set" id="?r~J~M]QOXZG6$(z}b;G"><field name="VAR" id="?v-doOfUiQ!B(gX~e}-~">delta</field><value name="VALUE"><shadow type="math_number" id="9QVX5JWzN#f7:AN-xlmH"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="KH|??gr{rm,W?:M8l|Zq"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="n3X5r|Nb*rl9;kP#TrkJ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="9]^2-HMv)CO81BYP8r)^"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="xFW{oc+$F_b8A6^%)GJ,"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="/A:eOe$t[/3qYpkYf(CZ"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="Nq5uDjWHM*bHzV;huO[N"><value name="pause"><shadow type="timePicker" id="^LVONkdKIMjKAdB2n#[*"><field name="ms">5000</field></shadow></value><next><block type="device_set_digital_pin" id="XgI|Qn_K%aUwP*U[cOKg"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="($assU+1o;~2.7UvNT$("><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="]Z+uh6KyY$a59ML|Y;|;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="SW,M~fgtAreH6PooSCSH"><value name="pause"><shadow type="timePicker" id="y{lED.s9Kk4o[mMhpl2{"><field name="ms">10000</field></shadow></value><next><block type="device_set_digital_pin" id="T.-5.aK|PHp@oNR}VctT"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="%xUE4;n.b=Oht0|3m9NS"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="y0@bL3u)nhA?z8,3H?51"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="smTe2;0/bjqzOGL3dO!0"><value name="pause"><shadow type="timePicker" id="]rz9JuJE3(^5mLC,u6{U"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="tomRv.]{MA|@::z,O/{E"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="|}8y4.tKC|-ESVW+)}Zy"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="1[L6PqF[p1?]yiQ,Z([`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="1FQ]R`#4ad3^)txYy-1]"><value name="pause"><shadow type="timePicker" id="6Q5N6id:tlSv/(f]z`HQ"><field name="ms">10000</field></shadow></value><next><block type="device_set_digital_pin" id="?3`2cJE*C-g}_9DMTy=B"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="MiFJKhRX8AQLa`=u/6s#"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="o$}oOrj}QbIv`UA{JFq%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="dq5a-sMHn]@Yug!EPU.$"><value name="pause"><shadow type="timePicker" id="wLt;`-IX/j7#|vRrgTRd"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",)pNPEUb8$Y^31Zf*/h3" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="gzuaa4:2///)QbM9mk6U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1);:ybs2vDYl=2/:6]F:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Temperature_number" id="OpgCHe%TrpUq-j(mwgh{"><field name="p">DS18B20.pin.pin0</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RO0[XdX(4+nZj2;qYRnu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ANn70pje.F@aDe%^.HNy"><field name="VAR" id="Nh]UTKt?#6LrueOaj;}~">température consigne</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}kOl^_7uTQhG-{*,-f{u"><field name="VAR" id="?v-doOfUiQ!B(gX~e}-~">delta</field></block></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="+JEaBS3TBXOh*:Eh{/-0"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="*|FeVLHDpAuF-|A0ll.%"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="XHeV~?+NdN^WWzWEoNK("><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="|IeMRQ:O#KwrBBJ}qb@~"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="f/e]@_AlGhYIEP(7gJKT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="T_1Nb#Nx~?|1B{!(#u)E"><value name="pause"><shadow type="timePicker" id="UJ/)`Q+$g)A*^~l;2cXc"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="5t,}Mxh=1#oU%-8Ub[M|"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="ai3__PI{Y{RA2+o$r*Z0"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="*dVboyu0SA{ATI7Ge!ls"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="T%IEC5SvYY.Qrg]%^!6n"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="{h2r`ZbnO^6z:ulsZqzk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="%klQdPi6-nDlu0S8[,~="><value name="pause"><shadow type="timePicker" id="b$]6Tr=z(1MP}Gg1^a=p"><field name="ms">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Mg58Z}txT33_3.Q;mG4;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K*p!Tc{aDEML=98.{7+E"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Temperature_number" id="}FP7rc;4d+K{8H[oMI#{"><field name="p">DS18B20.pin.pin0</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}3miHwLjs,3[jCm%kMT6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="={xj}T{{oSp[$LI.cs1f"><field name="VAR" id="Nh]UTKt?#6LrueOaj;}~">température consigne</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z413dv,?TvfTBYEA4GR#"><field name="VAR" id="?v-doOfUiQ!B(gX~e}-~">delta</field></block></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="Z##x5=y!aQY%#Kgcuq]g"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="i.Wz4Hxq#2x!YEr6;Zdk"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Eco;*brSAL16tx0y)vdF"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="_MEpkyk[fjYU!/h7(v9U"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="7_OuaP.Q@%hHT/zz^%}R"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id=".EK_a;-getoY/5Yv%wy!"><value name="pause"><shadow type="timePicker" id="iQt-tfV*yGr.Bo1%,.mX"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="=ooZ6KFkVhna$vyRq$j-"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="_YO`._ADK?(FH;zNnj)L"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="1pq=Z~)fs3X9q/4Gl6a?"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="el8Sgb?{BI.+ulh[p!0?"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="|%!#k/*Vz5isDTKie)2o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="7J%DCV7vU#J@G)1)!7$X"><value name="pause"><shadow type="timePicker" id="e.Hn*blkxBRD{gOe0{oY"><field name="ms">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>