<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="42W0,zV9rN9jr^?m^M;H">température réel</variable><variable id="Nh]UTKt?#6LrueOaj;}~">température consigne</variable><variable id="?v-doOfUiQ!B(gX~e}-~">delta</variable><variable id="nrtD%(pCipZpwBBu)N+7">index</variable></variables><block type="pxt-on-start" id="?;y0|}Eb$(C48_qB{U]E" x="-1" y="-1860"><statement name="HANDLER"><block type="variables_set" id="9GLfY5KAu[QRzBC56Gu,"><field name="VAR" id="Nh]UTKt?#6LrueOaj;}~">température consigne</field><value name="VALUE"><shadow type="math_number" id="y=HzWHsd)k8#]Ix+Jv#]"><field name="NUM">67</field></shadow></value><next><block type="variables_set" id="?r~J~M]QOXZG6$(z}b;G"><field name="VAR" id="?v-doOfUiQ!B(gX~e}-~">delta</field><value name="VALUE"><shadow type="math_number" id="9QVX5JWzN#f7:AN-xlmH"><field name="NUM">2</field></shadow></value><next><block type="device_set_digital_pin" id="KH|??gr{rm,W?:M8l|Zq"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="n3X5r|Nb*rl9;kP#TrkJ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="9]^2-HMv)CO81BYP8r)^"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="xFW{oc+$F_b8A6^%)GJ,"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="/A:eOe$t[/3qYpkYf(CZ"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="Nq5uDjWHM*bHzV;huO[N"><value name="pause"><shadow type="timePicker" id="^LVONkdKIMjKAdB2n#[*"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="XgI|Qn_K%aUwP*U[cOKg"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="($assU+1o;~2.7UvNT$("><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="]Z+uh6KyY$a59ML|Y;|;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="SW,M~fgtAreH6PooSCSH"><value name="pause"><shadow type="timePicker" id="y{lED.s9Kk4o[mMhpl2{"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="T.-5.aK|PHp@oNR}VctT"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="%xUE4;n.b=Oht0|3m9NS"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="y0@bL3u)nhA?z8,3H?51"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="smTe2;0/bjqzOGL3dO!0"><value name="pause"><shadow type="timePicker" id="]rz9JuJE3(^5mLC,u6{U"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="tomRv.]{MA|@::z,O/{E"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="|}8y4.tKC|-ESVW+)}Zy"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="1[L6PqF[p1?]yiQ,Z([`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="1FQ]R`#4ad3^)txYy-1]"><value name="pause"><shadow type="timePicker" id="6Q5N6id:tlSv/(f]z`HQ"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="?3`2cJE*C-g}_9DMTy=B"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="MiFJKhRX8AQLa`=u/6s#"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="o$}oOrj}QbIv`UA{JFq%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_pause" id="dq5a-sMHn]@Yug!EPU.$"><value name="pause"><shadow type="timePicker" id="wLt;`-IX/j7#|vRrgTRd"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Temperature_number" id="OpgCHe%TrpUq-j(mwgh{" disabled="true" x="301" y="-37"><field name="p">DS18B20.pin.pin2</field></block><block type="device_forever" id=",)pNPEUb8$Y^31Zf*/h3" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="*4o)fIdE(PKZB-emmD*T"><value name="COND"><shadow type="logic_boolean" id="-K41r1eTj70=#^1IPGI,"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="1);:ybs2vDYl=2/:6]F:"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="ed3Tau]~=:ifsgfg$Yux"><field name="NUM">0</field></shadow><block type="celsius" id="$4S[te2Y`usRJq[%5:Qv"><field name="pin">DigitalPin.P12</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RO0[XdX(4+nZj2;qYRnu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ANn70pje.F@aDe%^.HNy"><field name="VAR" id="Nh]UTKt?#6LrueOaj;}~">température consigne</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}kOl^_7uTQhG-{*,-f{u"><field name="VAR" id="?v-doOfUiQ!B(gX~e}-~">delta</field></block></value></block></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="+JEaBS3TBXOh*:Eh{/-0"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*|FeVLHDpAuF-|A0ll.%"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="XHeV~?+NdN^WWzWEoNK("><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="|IeMRQ:O#KwrBBJ}qb@~"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="f/e]@_AlGhYIEP(7gJKT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="device_while" id="D`La)zdF^zXFrfz+2I)3"><value name="COND"><shadow type="logic_boolean" id="-y?#mmY.ENDm^srcnzl2"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="$QE7}x.pP]IpfNpXEV$$"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="c2uC.p(k13h{/9fi-lU5"><field name="NUM">90</field></shadow><block type="celsius" id="CV~tf4BpC(f(.=g~}ss^"><field name="pin">DigitalPin.P12</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="k_efnf#^S4:~JGe1Gry_"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+!H:vR8ObdT2^!R}!4cG"><field name="NUM">0</field></shadow><block type="variables_get" id="LBI+V`XS9Zan2r~[l(0Q"><field name="VAR" id="Nh]UTKt?#6LrueOaj;}~">température consigne</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A{L:^H^BN.dvHTuxd6Ty"><field name="VAR" id="?v-doOfUiQ!B(gX~e}-~">delta</field></block></value></block></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="rBV=@ou,Seuj1J%n?HEI"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=",k_7~r#!dGL{gGvnRt,t"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="pnk`T?J-J:0KiYLAKDZ*"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="^WkF/Lxq)dO@M;8eg3f."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="7_OuaP.Q@%hHT/zz^%}R"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="device_while" id="3NiU)v`47hafYUMo+!Fm"><value name="COND"><shadow type="logic_boolean" id="jnXf}5kRdoy#0Sh@$8Qh"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id=":T/iC}oibrhtj#:{xD~s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d7poa_e[y+RKm]0+-1|r"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="-AGHYy.C,Nn{#5bqoOem"><field name="NUM">90</field></shadow><block type="celsius" id="NDwNmza|1S;|jg[bn}{9"><field name="pin">DigitalPin.P12</field></block></value><value name="B"><shadow type="math_number" id="#Gop,5~2k@;#%vq[tk0y"><field name="NUM">65</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="zj?g:csjxed]s|Gby0P0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="lypYd(QOulZdYB=G2^n("><field name="NUM">90</field></shadow><block type="celsius" id="@L+ezSO8q%/Z)LqFm;bp"><field name="pin">DigitalPin.P12</field></block></value><value name="B"><shadow type="math_number" id="aXQxFjX2y*,5RQwS$rwI"><field name="NUM">69</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="N)`,LR3Ap.E@)+IZ75!/"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="s5jL44_YQdhBs9FBJv^9"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="vX:^RfKt}s5/ep]MU-At"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Q::mbx#0NhaVTrx!9ca."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="Hv2Dc,G^Aw{sHj+X)PSY"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="Temperature_number" id="76v_I%ivVzOM@QNC^763" disabled="true" x="409" y="315"><field name="p">DS18B20.pin.pin2</field></block><block type="controls_if" id="x7(%^?Vid_Q,8a:=?~yn" disabled="true" x="575" y="393"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="f;/HO?5Ml5jiR75ZI]h-" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="Temperature_number" id=":NdBz!lw3JT.By,OxIUT" disabled="true" x="806" y="681"><field name="p">DS18B20.pin.pin2</field></block><block type="Temperature_number" id="Y605Xq;ADd].7xaWjDPb" disabled="true" x="306" y="716"><field name="p">DS18B20.pin.pin2</field></block><block type="variables_get" id="xTWx9]-TED2[4ub-;[S." disabled="true" x="599" y="759"><field name="VAR" id="Nh]UTKt?#6LrueOaj;}~">température consigne</field></block><block type="math_arithmetic" id="gbGU*idvQ-Y6x+QzBW*3" disabled="true" x="873" y="779"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="1QF^wQ6a-AjEy5geSQg]" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1JXn=^=ZzLp_eHR{{j*;" disabled="true"><field name="VAR" id="?v-doOfUiQ!B(gX~e}-~">delta</field></block></value></block><block type="Temperature_number" id="G+[v,LQYg=)lSgM+DC/)" disabled="true" x="568" y="844"><field name="p">DS18B20.pin.pin2</field></block><block type="device_set_digital_pin" id="2ye)egV%zIq2_8:8iZ:k" disabled="true" x="878" y="851"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="DZ{awi~mfeqsGk0F@f+6" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="Mu-av`[+d)=+NOFy)N=G" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="I4nQ$tIh1%8Lf^2h%!Sh" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></xml>